# luciphor_dtaselect_integrator

./: README.md  pom.xml
src/main/java/edu/scripps/yates/luciphor_dtaselect_integrator/: LuciphorDtaselectIntegrator.java  LuciphorDtaselectIntegratorApplication.java  LuciphorEntry.java
src/main/java/edu/scripps/yates/luciphor_dtaselect_integrator/utils/: AssignMass.java  DiffModification.java  FastaParser.java  PTMInPeptide.java  StringPosition.java  StringUtils.java
src/test/java/edu/scripps/yates/luciphor_dtaselect_integrator/: LuciphorDtaselectIntegratorApplicationTests.java
